REACT_APP_FIREBASE_APIKEY=AIzaSyBaIdN0zlU8BBwB0lvUKWAB7emgUgLgsi8
REACT_APP_FIREBASE_AUTHDOMAIN=e-commerce-reactjs-coderhouse.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=e-commerce-reactjs-coderhouse
REACT_APP_FIREBASE_STORAGEBUCKET=e-commerce-reactjs-coderhouse.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=59645212041
REACT_APP_FIREBASE_APPID=1:59645212041:web:5e83b3f7aef664ead9dd58